{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>RedHatInsights/konflux-pipelines//renovate/foreman_satellite/renovate.json"
  ],
  "ignorePaths": [
    "Pipfile.iqe",
    ".hermetic_builds/**"
  ],
  "constraints": {
    "python": "3.12",
    "uv": "0.11"
  },
  "tekton": {
    "schedule": [
      "at any time"
    ]
  },
  "pip_requirements": {
    "enabled": false
  },
  "pip-compile": {
    "enabled": false
  },
  "packageRules": [
    {
      "matchPackagePatterns": ["^openapi-"],
      "groupName": "openapi"
    },
    {
      "matchPackagePatterns": ["^opentelemetry-"],
      "groupName": "opentelemetry",
      "ignoreUnstable": false
    }
  ]
}
